<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brute Force Cracker</title>
         </head>
             <style>
            h1{
                text-align: center;
                font-family: "Arial";
                font-size: 40px;
                }
             p{
                text-align: center;
                font-family: "Arial";
                font-size: 20px;
                }
            body{
                background-color: rgb(4, 81, 204);    
                }
                 #counter{
                 text-align: center;
                 font-family: "Arial";
                font-size: 50px;
                 }
        </style>
      <body>
          <h1>Brute Force Cracker</h1>
           <div id="counter">
        <!-- counts -->
    </div>
    <script>
         var Password = window.prompt("Enter the password you want to hack(numbers only): ")
        let counts=setInterval(updated);
        let upto=0;
        function updated(){
            var count= document.getElementById("counter");
            count.innerHTML=++upto
          if(upto=Password)
          {
          alert("The password is" + upto)
              window.stop()
          }
          }
            
        
    </script>
</body>
</html>
